# syntax=docker/dockerfile:1
# v7 alonetone
FROM  ruby:2.7.4 as build 

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
curl libgdbm-dev libncurses5-dev automake libtool bison libffi-dev libyaml-dev libsndfile-dev lame libvips libvips-dev libtool git libssl-dev libreadline-dev 

# Install yarn
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update && apt-get -y install yarn && \
rm -rf /var/lib/apt/lists/*

# Copy project alonetone and install bundler
COPY . ./app
WORKDIR /app
ENV RAILS_ENV test
# Install yarn dependencies
RUN yarn install --pure-lockfile

# Install ruby dependencies to development 
RUN bundle config set without 'development test'
RUN bundle install --jobs 4 
CMD ["bundle", "exec", "rspec", "--exclude-pattern", "spec/features/**/*_spec.rb"]



