events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /metrics {
            proxy_pass http://rbm28-gocalc-1:7000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
